<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Box</title>
    <style>
      div {
        border: red solid thin;
/*
        border-width: thin;
        border-color: red;
        border-style: solid; */

        /* px absolute unit of measurement */
        width: 300px;
        height: 100px;

        /* % relative unit of measurement */
        width: 25%;
        /* em, vw, vh.... */

        margin: 10px;
        margin-top: 10px;
        margin-right: 20px;
        margin-bottom: 30px;
        margin-left: 40px;
        margin: 10px;
        margin: 10px 20px;
        /* TRBL = trouble */
        margin: 10px 20px 30px 40px;
        padding: 10px 20px 30px 40px;
      }
    </style>
  </head>
  <body>
    <div>
      <div>
        <div>This is a box.</div>
      </div>
    </div>
    <div>This is a box.</div>
    <div>This is a box.</div>
  </body>
</html>
