<!-- responsive design -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Media Query</title>
    <style>
      /* @ */
      /* @keyframes animation */
      /* @fontface fonts */
      /* @import bringing in external css files */
      @media (max-width: 1280px) {
        body {
          background-color: red;
        }
      }
      @media (max-width: 1130px) {
        body {
          background-color: orange;
        }
      }
      @media (max-width: 1024px) {
        body {
          background-color: yellow;
        }
      }
      @media (max-width: 800px) {
        body {
          background-color: green;
        }
      }
      @media (max-width: 640px) {
        body {
          background-color: blue;
        }
      }
      @media (max-width: 320px) {
        body {
          background-color: indigo;
        }
      }
      @media (max-width: 240px) {
        body {
          background-color: violet;
        }
      }
    </style>
  </head>
  <body>
  </body>
</html>
