<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      h1 {
        /* display: block;
        display: inline;
        display: inline-block;
        display: none; */
        /* display: flex; */
      }
      .container {
        border: thin red firebrick;
        background-color: lavender;
        padding: 10px;
        display: flex;
      }
      .item {
        width: 100px;
        height: 100px;
        background-color: teal;
        margin: 10px;
        font-family: sans-serif;
        color: white;
        text-align: center;
        /* display: inline-block; */
        /* float: left; */
      }
    </style>
    <title>Flex</title>
  </head>
  <body>

    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      </div>
    </div>

  </body>
</html>
