<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      /* css rule */
      body {
        background-color: lavender;
        /* cones and rods */
        /* humans have 3 rods and 3 cones */
        /* RED, GREEN and BLUE = RGB */
        /* background-color: rgb(255,0,255); */
        /* alpha = transparency = opacity */
        background-color: rgba(255,0,255,0.25);
        background-color: rgba(255,0,255,1);
        /* hexadecimal */
        /* 0 - 255, 00 - FF */
        /* 00...99, AA -> FF  */
        /* 0, 1, 01, 10, 11... */
        /* RRGGBBAA */
        background-color: #7F757E;
        /* background-color: #FFF; */
        /* background-color: #CCC; */
      }
      h1 {
        font-family: sans-serif;
        color: red;
      }
      p {
        color: darkgrey;
      }
    </style>
  </head>
  <body>
    <h1>Day 5</h1>
    <p>I really missed you all, because I haven't seen you in a week!</p>
  </body>
</html>
